## ----------------------------------------
## TODO:
## 1. fix primparamsok
## 2. AVIP version update
## 3. hardcoded lib path
## 4. autohref.txt
## 5. DDR lacked both RTL and testbench
## 6. ETH , ETH_BASER
## ----------------------------------------

IRUN_ARGS =  --irun_args_file /vobs/asic/trinity_s/src/TRINITY_S/tb/scripts/trinity_s_irun.args
LIB_DIR = ${PROJVOB}/src/TRINITY_S/tb/lib

AVIP_ROOT := /proj/asic/tools/cadence/VIP/VIPCAT11.30.032
#AVIP_ROOT := /proj/asic/tools/cadence/VIP/VIPCAT11.30.030
AVIP_DIR := ${AVIP_ROOT}/vips/enet/vr_enet

DENALI = ${AVIP_ROOT}/tools.lnx86/denali_64bit

EXCLUDE_LIBS := tlv_bpif
FIND_EXCLUDE :=  $(foreach lib, ${EXCLUDE_LIBS}, -wholename ${LIB_DIR}/${lib} -prune -o)
SC_SRCS := $(shell find ${LIB_DIR} ${FIND_EXCLUDE}  -name '*.cpp' -print)
SCEMI_LIB_DIR = $(UXEHOME)/etc/tba

## DDR
DENALI_PLI_LIB = ${DENALI}/verilog/libdenpli.so:den_PLIPtr
DENALI_DDVAPPI_VERILOG = ${DENALI}/ddvapi/verilog
DDR_OPTS=  -incdir ${DENALI_DDVAPPI_VERILOG}  \
             -loadpli1 ${DENALI_PLI_LIB}:export 


## VIP
AVIP_LIB     = ${AVIP_ROOT}/tools/lib/64bit/libviputil.so ${AVIP_ROOT}/tools/lib/64bit/libvippli.so 



C_INCLUDE_DIRS = \
  -I${INCISIV_INST_DIR}/systemc/include   \
  -I${INCISIV_INST_DIR}/include           \
  -I${SCEMI_LIB_DIR}                    \
  -I${AVIP_DIR}/c/cpp_proxy/transaction \
  -I${AVIP_DIR}/c/cpp_proxy/base_proxy  \
  -I${AVIP_DIR}/c/cpp_proxy/10g_proxy   \
  -I${AVIP_ROOT}/utils/gls/cpp          \
  -I${AVIP_ROOT}/utils/cdn_avip_utils/c \
  -I${AVIP_ROOT}/cdn_c_utils/include    \
  -I${LIB_DIR}/tlv_config/sc            \
  -I${LIB_DIR}/tlv_system/sc            \
  -I${LIB_DIR}/tlv_apb/sc               \
  -I${LIB_DIR}/tlv_rbm_inject/sc        \
  -I${LIB_DIR}/tlv_enet/sc              \
  -I${LIB_DIR}/tlv_xios/sc              \
  -I${LIB_DIR}/tlv_i2c/sc               \
  -I${LIB_DIR}/tlv_mdio/sc              \
  -I${LIB_DIR}/tlv_jtag/sc              \
  -I${LIB_DIR}/tlv_ddr/sc               \
  -I${LIB_DIR}/tlv_cache/sc             \
  -I${LIB_DIR}/utilities/sc             \
  -I${LIB_DIR}/include			\
  -I${UXEHOME}/etc/ixcom

SCEMI_SRC = $(UXEHOME)/etc/tba/uatba_scemi.c $(UXEHOME)/etc/tba/uatba_sc_event.cpp

PRIM_DIR = prim_build
INCR_DIR = tb_build
PRIM_PATH = ../$(PRIM_DIR)

MSIE_TB_SYSC_OPTS = -64 -c -sv  -dpi -access rwc \
						-nowarn CUSRCH \
					 	-nowarn CUDEFB -sysc $(SCEMI_SRC) \
					 	-I$(UXEHOME)/etc/tba/ \
					 	-top trinity_s_tb  -top cdn_avip_utils_top -top cdn_avip_sv_event \
					 	$(SC_SRCS) $(C_INCLUDE_DIRS) \
					 	-L$(UXEHOME)/lib/64bit -luatba_dc \
					 	-L$(AVIP_ROOT)/vips/enet/vr_enet/lib/64bit  \
					 	-L$(AVIP_ROOT)/tools/lib/64bit -lviputil -lvippli  -lAVIP_enet_cpp \
						${AVIP_ROOT}/utils/cdn_avip_utils/c/cdn_avip_tool_dep_layer.cpp \
						 -primname PRIM_DUT -primlibdir $(PRIM_PATH)/INCA_libs -primparamsok -defineall TLV=1 \
						 $(DDR_OPTS) -defineall VERBOSE=FULL


FLT_ARGS = -f /vobs/asic/trinity_s/src/TRINITY_S/rtl/TRINITY_S.flt

HREF_FILE =

## ---------------------------------------------
##  GATE SIM
## ---------------------------------------------
ifdef TLV_GATE_SIM
 HREF_FILE = ../scripts/autohref_gatesim.txt
 FLT_ARGS = -f /vobs/asic/trinity_s/src/TRINITY_S/netlist/TRINITY_S.flt
 IRUN_ARGS := ${IRUN_ARGS} --irun_opt "+sv +define+PULL"
 MSIE_TB_SYSC_OPTS +=-DTLV_GATE_SIM 
 ifdef TLV_POST_DFT
		 DEFINE_ARGS = --define FLTVAR_GATESIM_VIEW=post-dft 
     MSIE_TB_HDL_OPTS:= ${MSIE_TB_HDL_OPTS} +define+TLV_GATE_SIM  +define+TLV_POST_DFT  +define+ANI_SIM_GATES
     MSIE_TB_SYSC_OPTS +=-DTLV_POST_DFT 
 else
		 DEFINE_ARGS = --define FLTVAR_GATESIM_VIEW=synthesis 
		 MSIE_TB_HDL_OPTS:= ${MSIE_TB_HDL_OPTS} +define+TLV_GATE_SIM +define+ANI_SIM_GATES
 endif

 ifdef TLV_DFT_JTAG 
     MSIE_TB_HDL_OPTS += -defineall TLV_DFT_JTAG -DTLV_DFT_JTAG 
 endif  
else
  HREF_FILE = ../scripts/autohref.txt
	MSIE_TB_HDL_OPTS := ${MSIE_TB_HDL_OPTS} 
endif

## ---------------------------------------------
## ETH 
## ---------------------------------------------
DATA_RATE      = 10G 
ifndef ETH_BASER 
INTERFACE       = XGMII
else
INTERFACE       = BASER
endif

ETH_DEFS = +define+SPEED_${DATA_RATE} \
	   +define+${INTERFACE}

ifdef ETH_AVIP
ifndef ETH_BASER
  MSIE_TB_HDL_OPTS := ${MSIE_TB_HDL_OPTS} +define+ETH_AVIP +define+ENET_AVIP_ADAPT_TB_DELAYS 
else
  MSIE_TB_HDL_OPTS := ${MSIE_TB_HDL_OPTS} +define+ETH_AVIP +define+ETH_BASER  +define+ENET_AVIP_ADAPT_TB_DELAYS  \
											-defineall ENET_AVIP_DDR_PMA_SERDES_RX +define+C_TEST_CONFIG -defineall ENET_AVIP_FLUSH_EVERY_RX_TXN  \
											$(ETH_DEFS)
  MSIE_TB_SYSC_OPTS += -DETH_BASER
endif	
endif	

## ---------------------------------------------
##  SERDES SPEEDUP
## ---------------------------------------------
SPEEDUP =  +define+ANI_SHORT_RESET

ifdef NO_SERDES_SPEEDUP
   SPEEDUP :=
endif




IRUN_ARGS +=  --irun_opt "-mkprimsnap -name PRIM_DUT -href $(HREF_FILE) "
IRUN_ARGS := ${IRUN_ARGS} --irun_opt "$(SPEEDUP) "


## This assignment on LD_LIBRARY_PATH is required to get rid of some verdi error
LD_LIBRARY_PATH = ${DENALI}/verilog:${DENALI}/lib:/proj/lsi/lsi_lib/lsi_28nm/lsi28nm_1.0/lsi_fs_7.0/arch/Linux-RH-EL4.0-lp64:/proj/asic/tools/novas/verdi/2011.10/share/PLI/MODELSIM/LINUX:/proj/asic/tools/novas/verdi/2011.10/share/PLI/IUS/LINUX/boot:/proj/asic/tools/novas/verdi/2011.10/share/PLI/IUS/LINUX:/proj/asic/tools/apache/sequence/2013.1.p2/PowerTheater/lib/oa/lib/linux-x86_64/opt:/proj/asic/tools/apache/sequence/2013.1.p2/PowerTheater/lib/linux-x86_64:/app/perl/5.12.3/RHEL64/lib:${UXEHOME}/lib/64bit:/app/tcl/8.4b1/lib:/app/openmotif/2.3.1/lib
## -------------------------------------------------------------------------------------------------

trinity_s:
		mkdir -p $(PRIM_DIR)
		cd $(PRIM_DIR); \
			touch pgm.dmp; \
			compile.pl -64 -s ${IRUN_ARGS} ${FLT_ARGS} ${DEFINE_ARGS} --top TRINITY_S

trinity_s_tb:
		mkdir -p $(INCR_DIR)
		cd $(INCR_DIR); \
			compile.pl -64 -s -c -f ../flt/TRINITY_S_RTL_TB_HDL.flt --irun_opt "-defineall TLV=1 -nclibdirname tb_part1 " --irun_opt "$(SPEEDUP) $(MSIE_TB_HDL_OPTS) "  

trinity_s_sysc:
		mkdir -p $(INCR_DIR) 
		cd $(INCR_DIR); \
			touch pgm.dmp; touch cds.lib; \
			irun $(MSIE_TB_SYSC_OPTS) -cdslib ./tb_part1/irun.nc/cds.lib  

tb: trinity_s_tb trinity_s_sysc

sim:
		cd $(INCR_DIR); \
		irun -R  -l sim.log  -nbasync -f /vobs/asic/trinity_s/src/TRINITY_S/tb/scripts/trinity_s_irun.args -input "@set rangecnst_severity_level WARNING" -input "@set pack_assert_off {numeric_std}" -input "@set pack_assert_off {std_logic_arith}" -input "@source /vobs/asic/trinity_s/src/TRINITY_S/tb/scripts/trinity_s_pll_forces.tcl" -input "@source /vobs/asic/trinity_s/src/TRINITY_S/tb/scripts/trinity_s_printf.tcl" -input "@source /vobs/asic/trinity_s/src/TRINITY_S/tb/scripts/trinity_s_assertion_control.tcl" -input "@source /vobs/asic/trinity_s/src/TRINITY_S/tb/scripts/trinity_s_access_cm.tcl" -input "@source /vobs/asic/trinity_s/src/TRINITY_S/tb/scripts/preload/trinity_s_preload_cm.tcl"  -input "@source /vobs/asic/trinity_s/src/TRINITY_S/tb/scripts/extra_opts" -gui
## -------------------------------------------------------------------------------------------------


